{
  "name": "concurrent-transform-stream",
  "version": "0.0.0",
  "author": "Sean Lang <slang800@gmail.com>",
  "dependencies": {
    "readable-stream": "^2.0.2"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "license": "GPL-3.0",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/slang800/concurrent-transform-stream.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
